<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fútbol App</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930_960_720.png" />
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <img class="header__container__img" src="https://cdn.pixabay.com/photo/2013/07/13/09/41/soccer-155947_960_720.png" alt="">
            <h1 class="header__container__title">Ficha por equipo</h1>
        </div>
    </header>
    <main class="secciones">
        <section class="secciones__equipos">
            <div class="equipo">
                <h2 id="nombre-equipo"></h2>
                <img class="logo" src="" alt="">
            </div>
            <div class="miembros">
                <h3 class="coach"></h3>
                <h4>Jugadores:</h4>
                <ul class="jugadores">
                    <li class="jugador1"></li>
                    <li class="jugador2"></li>
                    <li class="jugador3"></li>
                    <li class="jugador4"></li>
                    <li class="jugador5"></li>
                    <li class="jugador6"></li>
                    <li class="jugador7"></li>
                    <li class="jugador8"></li>
                    <li class="jugador9"></li>
                    <li class="jugador10"></li>
                    <li class="jugador11"></li>
                </ul>
            </div>
        </section>
        <div class="btn-container">
            <button class="btn">Cambiar equipo</button>
        </div>
        
    </main>

    <script type="module" src="scripts/script.js"></script>
</body>
</html>